[[local|localrc]]

SERVICE_TOKEN=adminlog
ADMIN_PASSWORD=adminlog
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.1.2
#FLAT_INTERFACE=eth2
#PUBLIC_INTERFACE=eth2
#FIXED_RANGE=10.0.0.0/24
#FIXED_RANGE=10.0.0.0/24
#FLOATING_RANGE=192.168.2.0/24
#PUBLIC_NETWORK_GATEWAY=192.168.2.2

LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
LOGDAYS=2

#nuetron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

FLOATING_RANGE=192.168.2.0/24
FLAT_INTERFACE=eth2
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.4,end=192.168.2.254
PUBLIC_NETWORK_GATEWAY=192.168.2.2
